# ldap-openid-connect-server

./: README  pom.xml
ldap-server-overlay/src/main/java/edu/mit/kit/repository/impl/: LdapUserInfoRepository.java
ldap-server-overlay/src/main/java/edu/mit/kit/userdetails/: MappedFileAttributes.java
ldap-server-overlay/src/main/java/org/mitre/discovery/web/: DiscoveryEndpoint.java
ldap-server-overlay/src/main/java/org/mitre/openid/connect/model/: DefaultUserInfo.java  UserInfo.java
ldap-server-overlay/src/main/java/org/mitre/openid/connect/service/impl/: DefaultScopeClaimTranslationService.java
ldap-server-overlay/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml  user-context.xml
