<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>LDAP OpenID Connect Server</name>

  <modules>
    
    <module>ldap-server-overlay</module>
  </modules>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>org.mitre</groupId>
		        <artifactId>openid-connect-parent</artifactId>
		        <type>pom</type>
		        <version>${mitreid-version}</version>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server</artifactId>
      <version>1.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-common</artifactId>
      <version>1.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-ldap</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>*</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.45</version>
    </dependency>
  </dependencies>

  <properties>
    <java-version>1.8</java-version>
    <mitreid-version>1.3.1</mitreid-version>
  </properties>

  <build>
    <finalName>ldap-openid-connect-server</finalName>
  </build>

  <groupId>edu.mit.kit</groupId>
  <artifactId>ldap-openid-connect-server</artifactId>
  
</project>
